{
  "name": "jzwedding",
  "version": "1.0.0",
  "private": true,
  "description": "jzwedding",
  "author": "kGladstone",
  "keywords": [
    "gatsby"
  ],
  "scripts": {
    "develop": "gatsby develop",
    "start": "gatsby develop",
    "build": "gatsby build",
    "serve": "gatsby serve",
    "clean": "gatsby clean"
  },
  "dependencies": {
    "gatsby": "^4.17.1",
    "gatsby-plugin-sass": "^5.17.0",
    "normalize.css": "^8.0.1",
    "react": "^18.1.0",
    "react-dom": "^18.1.0",
    "sass": "^1.53.0"
  }
}
